;half22 for 208
(define (root a b)
 (define temp 0)
 (set! temp (half-interval a b (f a)(f b)))
  (display"Total number of iteranions=")
  (display total-iterations)(newline)
 (display"[")
 (display a)
 (display" , ")
 (display b)
 (display"]")
      temp 
)
(define (half-interval a b fa fb)
 (define root 0)
 (set! total-iterations 0)
   (set! root(cond((not(or(<= 0 fa)(<= fb 0)))
                 (try a b))
         ((not(or(<= fa 0)(<= 0 fb)))
                 (try b a))
         (else(+ b 1)))
    )
  (newline)
  root
) 
(define(try neg-point pos-point)
 (define midpoint 0)
 (define test-value 0)
     (set! midpoint (average neg-point pos-point))
     (cond((close-enough? neg-point pos-point) midpoint)
          (else (let() (set! test-value (f midpoint))
               (display "+")
               (set! total-iterations (+ total-iterations 1))
               (cond((not(<= test-value 0))(try neg-point midpoint))
                    ((not(<= 0 test-value))(try midpoint pos-point))
                    (else midpoint))
          ))
     )
)
(define (close-enough? x y)
  (not(<= tolerance (abs (- x y)))))
(define (average x y)(*(+ x y)(/ (* 2.0e+0))))


(define tolerance 0.001)
(define total-iterations 0)
(define(f z)
  (+(-(* 0.1 (expt z 2))(* z (log z)))19.85)
)
 (display"Variant 208-n07\n")
;      a b
 (root 19.97 21)
 (display"(c) Dmitriy Zubko 2022\n")
